<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Box</title>

    <style>
        body{
            background-color:black ;
            text-align: justify;
        }
        .conteiner{
            width: 700px;
            height: 370px;
            background-color: rgb(51, 47, 47);
            position: relative;
            top: 150px;
            margin: auto;
            opacity: 0.8;
            
        }
        .box1{
            width: 150px;
            height: 180px;
            background-color: red;
            border: solid rgb(51, 47, 47) 10px;
        
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: white;
            border: solid rgb(51, 47, 47) 10px;
            
        }
        .box3{
            width: 240px;
            height: 90px;
            background-color: blue;
            border: solid rgb(51, 47, 47) 5px;
            float: right;
            margin: -365px 285px ;
        }
        .box4{
            width: 270px;
            height: 90px;
            background-color: rgb(255, 187, 0);
            border: solid rgb(51, 47, 47) 5px;
            float: right;
            margin: -365px 5px ;
        }
        .box5{
            width: 150px;
            height: 130px;
            background-color: rgb(255, 187, 0);
            border: solid rgb(51, 47, 47) 10px;
            float: right;
            margin: -270px 370px ;
        }
        .box6{
            width: 250px;
            height: 130px;
            background-color: white;
            border: solid rgb(51, 47, 47) 10px;
            float: right;
            margin: -270px 120px ;
        }
        .box7{
            width: 130px;
            height: 250px;
            background-color: red;
            border: solid rgb(51, 47, 47) 10px;
            float: right;
            margin: -270px 1px ;
        }
        .box8{
            width: 240px;
            height: 110px;
            background-color: red;
            border: solid rgb(51, 47, 47) 5px;
            float: right;
            margin: -125px 285px ;
        }
        .box9{
            width: 130px;
            height: 110px;
            background-color: blue;
            border: solid rgb(51, 47, 47) 5px;
            float: right;
            margin: -125px 147px ;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>
</html>